<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CHAMBRE | APPARTEMENT| COLOC  | MAISON | FLAT | COLOCATION | LOGEMENT </title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="responsive.css">
	<link rel="stylesheet" href="css/fontawesome-all.css">
	<link href="https://fonts.googleapis.com/css?family=Comfortaa:300,400,700" rel="stylesheet">
	
</head>
<body>
	<header id="header">
		<div class="logo">
			<a href="index-2.html"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<!--<div class="side-nav-bar" onclick="myFunction(this)">
			<div class="bar"></div>
			<div class="bar"></div>
			<div class="bar"></div>
		</div>-->
		<div class="option-bar">
			<div class="social-icon">
			<ul>
				<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-google-play"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-apple"></i></a></li>
				<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-amazon"></i></a></li>
			</ul>
		</div>
		<div class="lang">
			<button class="btn" onclick="myFunction()">Français<i class="fas fa-caret-down"></i></button>
			<div id="mydropdown" class="dropdown">
				<ul>
					<li><a href="https://www.roomster.com/login?r=0000c4bd">English(UK)</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bd">Italy</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bd">Spanish</a></li>
					<li><a href="https://www.roomster.com/login?r=0000c4bd">German</a></li>
				</ul>
			</div>
		</div>
		<a class="facebook-login" href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-facebook-f"></i><span>Se connecter avec Facebook</span></a>
		<a class="help" href="https://www.roomster.com/login?r=0000c4bd">Aide<i class="fas fa-question-circle"></i></a>
		</div>
	</header>

	<div class="heading-content">
		<h1>Concentrez-vous sur le plus <span>important</span> et <span>dépensez</span> moins d'argent en loyer. </h1>
		<div class="nav">
			<p> Je Cherche:</p>
			<ul>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Chambre</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Appartement</a></li>
                                    <li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-user"></i>Coloc</a></li>									
									<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-user"></i>Colocation</a></li>                                    
									<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Logement</a></li>
									<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-bed"></i>Flat</a></li> 
                                    <li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-bed"></i>Studio</a></li>                                   
                                    <li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-bed"></i>Sous-Location</a></li>                                  
                                    <li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fa fa-home"></i>Maison</a></li>
									
			</ul>
			<a href="#mid-content"><i class="fas fa-angle-down"></i></a>
		</div>
	</div>

	<div id="mid-content">
		<div class="container">
			<div class="content">
			<i class="fas fa-users"></i>
			<h3>Découvrez des gens formidables</h3>
			<p>Communiquez avec les autres utilisateurs à l'aide de la messagerie</p>
		</div>
		<div class="content">
			<i class="fas fa-home"></i>			
			<h3>Trouvez un logement</h3>
			<p>Rechercher des annonces dans 192 pays et 18 langues.</p>
		</div>
		<div class="content">
			<i class="fas fa-subway"></i>
			<h3>Animaux</h3>
			<p>Utilisez les filtres de recherche pour trouver les lieux et personnes qui acceptent les animaux.</p>
		</div>
		<a class="more" href="https://www.roomster.com/login?r=0000c4bd">En savoir plus sur Rentster</a>
		</div>
	</div>

	<div class="bottom-content">
		<div class="container">
			<div class="content2">
				<h2 class="first-heading"><a href="https://www.roomster.com/login?r=0000c4bd">Présentez Votre Espace</a></h2>
				<p>Faire de l'argent en louant votre espace vacant. Financer vos rêves!</p>
			</div>
			<div class="content2">
				<h2 class="second-heading"><a href="https://www.roomster.com/login?r=0000c4bd">Rentster Social Connect</a></h2>
				<p>Se connecter avec tous les membres du service de location en utilisant votre réseau social préféré.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="logo2">
			<a href="https://www.roomster.com/login?r=0000c4bd"><i class="fas fa-home"></i>Rentster</a>
		</div>
		<div class="footer-nav">
			<div class="left-nav">
				<div class="usual-nav">
					<ul>
                                <li><a href="https://www.roomster.com/login?r=0000c4bd">Presse</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4bd">L'équipe Rentster</a></li>
                                <li><a href="https://www.roomster.com/login?r=0000c4bd">Nous Contacter</a></li>
					</ul>
				</div>
				<div class="social-nav">
					<ul>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-twitter"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-google-plus-g"></i></a></li>
						<li><a href="https://www.roomster.com/login?r=0000c4bd"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="right-nav">
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Messagerie</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Mégaphone</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Favoris</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Assistance 24h/24, 7j/7</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Paramètres</a></li>
				</ul>
				<ul>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Didacticiel</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Centre D'aide</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">FAQ</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Fair Housing Act</a></li>
                            <li><a href="https://www.roomster.com/login?r=0000c4bd">Partenariat</a></li>
				</ul>
			</div>
		</div>
		<a class="copyright" href="https://www.roomster.com/login?r=0000c4bd">Rentster © 2018 </a>
		<a class="terms" href="https://www.roomster.com/login?r=0000c4bd">Conditions D'utilisation </a>
		<a class="policy" href="https://www.roomster.com/login?r=0000c4bd">Politique De Confidentialité</a>
		</div>
	</footer>








	<script>
		function myFunction() {
		    document.getElementById("mydropdown").classList.toggle("show");
		}

		window.onclick = function(event) {
		  if (!event.target.matches('.btn')) {

		    var dropdowns = document.getElementsByClassName("dropdown");
		    var i;
		    for (i = 0; i < dropdowns.length; i++) {
		      var openDropdown = dropdowns[i];
		      if (openDropdown.classList.contains('show')) {
		        openDropdown.classList.remove('show');
		      }
		    }
		  }
		}
	</script>

</body>
</html>